<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/MyMiniPlayer">

        <ImageView
            android:id="@+id/player_album_cover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/player_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyMiniPlayer.Title"/>

            <TextView
                android:id="@+id/player_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyMiniPlayer.Subtitle"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/player_play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mini_pause" />

</LinearLayout>